<!DOCTYPE>
 <html>
    <head>
        <title>logo</title>
        <style>
            @keyframes facebook{
                from{
                    font-size: 80px;
                    background-color: skyblue
                }
                to{
                    font-size: 80px;
                    background-color: nevi vio;
                    margin-top: 40%;
                    margin-left: 40%;
                    transform: rotate(-45deg);
                }
            }
            .my-button{
                height: 80px;
                width: 800px;
                border: 1px solid white;
                font-size: 80px;
                font-weight: 700;
                background-color: pink;
                color: white;
                border-radius: 20%;
                animation-name: facebook;
                animation-duration: 10s;
                animation-iteration-count: 2;
                animation-direction: alternative;
             }
            </style>
            </head>
            <body>
            <button class="my-button">/button>
            </body>
            </html>