<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   <style>
 *{
    padding:0%
    margin: 0;
    font-family:monospace;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
ul{
    list-style: none;
    background: #22438c;
}

ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li a:hover{
    color: #ff7200;
}
ul li ul.dropdown{
    display:block;
}
ul li ul.dropdown{
    width: 100%;
    background: #22438c;
    position:absolute;
    z-index:999;
    display: none;
}
ul li a:hover{
    background: #112c66;
}
ul li:hover ul.dropdown{
    display: block;
}

   </style>
    <title></title>
    
</head>
<body>
    
<div class="">
    
    <li><a href="#">HOME</a></li>
    
    <button onclick="document.getElementById('demo4').style.display='block'"><a href="#">my view</a></button>
    <ul id="demo4">
        <li><a href="#">class routine</a></li>
        <li><a href="#">exam routine</a></li>
    </ul>

    <li><button onmousewheel="document.getElementById('sakib').style.display='block'">Courses
    <select id="sakib">
            <option value=" ">   </option>
            <option value=" ">Academic Calender</option>
            <option value=" ">Notices</option>
            <option value=" ">Academic Calender</option>
            
        </select>
        </button></li>
    </li>
</ul>

</div>

</body>
</html>